is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = northwind.MYSQL
build_property.RootNamespace = northwind.MYSQL
build_property.ProjectDir = D:\.Net Core Tutorials\Web API.Net Core Project with My SQL and EF\Sample project\northwind.MYSQL\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.Net Core Tutorials\Web API.Net Core Project with My SQL and EF\Sample project\northwind.MYSQL
build_property._RazorSourceGeneratorDebug = 
